# gradle-sample-library

./: .gitignore  README.md  build.gradle  sample.wsdl
gradle/wrapper/: gradle-wrapper.properties
